<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SHS PROPERTIES — We build your intuition</title>
  <meta name="description" content="SHS PROPERTIES — modern real-estate listings. Contact: 701961548 | mnharishankara@gmail.com" />
</head>
<body>
  <h1>SHS PROPERTIES</h1>
  <p>We build your intuition — modern homes & villas</p>
  <p>Contact: 701961548 | mnharishankara@gmail.com</p>
</body>
</html>